<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.georgebrown.game2011.mathgame.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:background="@android:color/holo_orange_dark"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/slot1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerBet"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/slot2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/slot3"
        app:layout_constraintStart_toEndOf="@+id/slot1"
        app:layout_constraintTop_toBottomOf="@+id/PlayerMoney"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/slot3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerMoney"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/PlayerBet"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="$$$"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/PlayerMoney"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jackpot" />

    <TextView
        android:id="@+id/Jackpot"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:text="Jackpot"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlayerMoney"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="$$$"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PlayerBet"
        app:layout_constraintTop_toBottomOf="@+id/Jackpot" />

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerBet"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/Image2"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/Image3"
        app:layout_constraintStart_toEndOf="@+id/Image1"
        app:layout_constraintTop_toBottomOf="@+id/PlayerBet"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/Image3"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerMoney"
        app:srcCompat="@drawable/star" />

    <Button
        android:id="@+id/Spin"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Spin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ReStart"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:text="ReStart"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/quit"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:text="Quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Bet1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="1$"
        app:layout_constraintBottom_toTopOf="@+id/Bet5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image1" />

    <Button
        android:id="@+id/Bet5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="5$"
        app:layout_constraintBottom_toTopOf="@+id/Bet10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bet1" />

    <Button
        android:id="@+id/Bet10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="10$"
        app:layout_constraintBottom_toTopOf="@+id/ReStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bet5" />

    <Button
        android:id="@+id/Bet20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="20$"
        app:layout_constraintBottom_toTopOf="@+id/Bet50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image3" />

    <Button
        android:id="@+id/Bet50"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="50$"
        app:layout_constraintBottom_toTopOf="@+id/Bet100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bet20" />

    <Button
        android:id="@+id/Bet100"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="100$"
        android:textSize="10.5sp"
        app:layout_constraintBottom_toTopOf="@+id/quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bet50" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jackpot"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bgslotm" />

</android.support.constraint.ConstraintLayout>
